# MerchantMVC

./: AutoMapperProfile.cs  MerchantMVC.csproj  MerchantMVC.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BatchController.cs  CallTrackingController.cs  CardController.cs  CategoryController.cs  EntityDocumentMerchantController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  LoyaltyTranController.cs  MerchantController.cs  ReportController.cs  TerminalController.cs  VirtualTerminalController.cs
Models/: Bank.cs  CallTracking.cs  Card.cs  CardType.cs  Category.cs  Company.cs  Customer.cs  EbaseDBContext.cs  EdataConfiguration.cs  EdataDBContext.cs  Employee.cs  EntityDocumentMerchant.cs  ErrorViewModel.cs  FeedBack.cs  Location.cs  LocationActivate.cs  LocationProfile.cs  LoyaltyTransactionTEc.cs  Merchant.cs  MerchantActivate.cs  MerchantProfile.cs  NewContext.cs  Permission.cs  Processor.cs  Program.cs  Service.cs  Sponsor.cs  Tapbatch.cs  Terminal.cs  TerminalCardType.cs  TerminalTranCode.cs  VirtualTerminal.cs
Properties/: launchSettings.json
Repositories/: BatchRepository.cs  CallTrackingRepository.cs  CardRepository.cs  CategoryRepository.cs  EDataConfigurationRepository.cs  EmployeeRepository.cs  EntityDocumentMerchantRepository.cs  FeedbackRepository.cs  IBatchRepository.cs  ICallTrackingRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IEdataConfigurationRepository.cs  IEmployeeRepository.cs  IEntityDocumentMerchantRepository.cs  IFeedBackRepository.cs  ILocationActivateRepository.cs  ILocationProfileRepository.cs  ILocationRepository.cs  ILoyaltyTranRepository.cs  IMerchantProfileRepository.cs  IMerchantRepository.cs  IPermissionRepository.cs  ITerminalCardTypeRepository.cs  ITerminalRepository.cs  ITerminalTranCodeRepository.cs  IVirtualTerminalRepository.cs  LocationActivateRepository.cs  LocationProfileRepository.cs  LocationRepository.cs  LoyaltyTranRepository.cs  MerchantProfileRepository.cs  MerchantRepository.cs  PermissionRepository.cs  TerminalCardTypeRepository.cs  TerminalRepository.cs  TerminalTranCardRepository.cs  TimezoneRepository.cs  VirtualTerminalRepository.cs
Repositories/Base/: IRepository.cs  Repository.cs
ViewComponents/: BatchViewComponent.cs  CallTrackingViewComponent.cs  LoyaltyTranViewComponent.cs
ViewModels/: BatchViewModel.cs  CallTrackingViewModel.cs  CardExportViewModel.cs  CardViewModel.cs  EdataConfigurationViewModel.cs  EditCallTrackingViewModel.cs  EditLocationViewModel.cs  EmployeeViewModel.cs  EntityDocumentMerchantViewModel.cs  FeedBackViewModel.cs  LoyaltyTranViewModel.cs  MainViewModel.cs  MerchantProfileViewModel.cs  MerchantViewModel.cs  TerminalViewModel.cs  UserLoginModel.cs  VirtualTerminalViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/CallTracking/: AddSupportCall.cshtml  Create.cshtml  Index.cshtml  ShowCallTracking.cshtml
Views/Card/: Index.cshtml
Views/EntityDocumentMerchant/: Index.cshtml
Views/Feedback/: Index.cshtml  _PartialEditFeedback.cshtml
Views/Home/: Links.cshtml
Views/Location/: Create.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  _PartialCreateLocation.cshtml  _PartialEditLocation.cshtml
Views/LoyaltyTran/: Detail.cshtml  Edit.cshtml  _PartialLoyaltyTranDetail.cshtml
Views/Merchant/: Edit.cshtml  _PartialEditMerchant.cshtml
Views/Report/: ShowReport.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutV.cshtml  _LayoutVModal.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/Batch/: Default.cshtml
Views/Shared/Components/CallTracking/: Default.cshtml
Views/Shared/Components/LoyaltyTran/: Default.cshtml
Views/Terminal/: Index.cshtml
Views/VirtualTerminal/: Index.cshtml
wwwroot/: siteModal.js
wwwroot/css/: login.css  site.css
wwwroot/js/: site.js
wwwroot/lib/select2.js/4.0.13/: .nupkg.metadata
